platform :ios, '11.0'
use_frameworks!

target 'Babylon-demo' do
  pod 'SwiftGen', '~> 6.1.0'
  pod 'SwiftLint', '~> 0.30.1'
  pod 'RxSwift', '~> 4.4'
  pod 'Hero', '~> 1.4.0'

  target 'Babylon-demoTests' do
    inherit! :search_paths
  end

  target 'Babylon-demoUITests' do
    inherit! :search_paths
  end

end
