// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		001A22E66F8EC8CCD171ED69 /* Pods_Babylon_demoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8E0B0C94FF203C477486911 /* Pods_Babylon_demoUITests.framework */; };
		091ECC42222747A60075806E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091ECC41222747A60075806E /* AppDelegate.swift */; };
		091ECC44222747A60075806E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091ECC43222747A60075806E /* ViewController.swift */; };
		091ECC47222747A60075806E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 091ECC45222747A60075806E /* Main.storyboard */; };
		091ECC49222747A80075806E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 091ECC48222747A80075806E /* Assets.xcassets */; };
		091ECC4C222747A80075806E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 091ECC4A222747A80075806E /* LaunchScreen.storyboard */; };
		091ECC57222747A80075806E /* Babylon_demoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091ECC56222747A80075806E /* Babylon_demoTests.swift */; };
		091ECC62222747A80075806E /* Babylon_demoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 091ECC61222747A80075806E /* Babylon_demoUITests.swift */; };
		095CE86422275A3400AF04A6 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 095CE86322275A3400AF04A6 /* .swiftlint.yml */; };
		095CE86622275A4800AF04A6 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 095CE86522275A4800AF04A6 /* .gitignore */; };
		50DEE3F3D583D5EE67B45125 /* Pods_Babylon_demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C6B5C925D6B926248F910A9 /* Pods_Babylon_demo.framework */; };
		E58A4799077C38C54A3219C2 /* Pods_Babylon_demoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1656B105FB9BDA57A1E7FCED /* Pods_Babylon_demoTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		091ECC53222747A80075806E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 091ECC36222747A60075806E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 091ECC3D222747A60075806E;
			remoteInfo = "Babylon-demo";
		};
		091ECC5E222747A80075806E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 091ECC36222747A60075806E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 091ECC3D222747A60075806E;
			remoteInfo = "Babylon-demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		091ECC3E222747A60075806E /* Babylon-demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Babylon-demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		091ECC41222747A60075806E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		091ECC43222747A60075806E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		091ECC46222747A60075806E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		091ECC48222747A80075806E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		091ECC4B222747A80075806E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		091ECC4D222747A80075806E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		091ECC52222747A80075806E /* Babylon-demoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Babylon-demoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		091ECC56222747A80075806E /* Babylon_demoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Babylon_demoTests.swift; sourceTree = "<group>"; };
		091ECC58222747A80075806E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		091ECC5D222747A80075806E /* Babylon-demoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Babylon-demoUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		091ECC61222747A80075806E /* Babylon_demoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Babylon_demoUITests.swift; sourceTree = "<group>"; };
		091ECC63222747A80075806E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		095CE86322275A3400AF04A6 /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .swiftlint.yml; sourceTree = SOURCE_ROOT; };
		095CE86522275A4800AF04A6 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = SOURCE_ROOT; };
		0B30EE759305C2C8BE9DD268 /* Pods-Babylon-demoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-demoUITests.release.xcconfig"; path = "Target Support Files/Pods-Babylon-demoUITests/Pods-Babylon-demoUITests.release.xcconfig"; sourceTree = "<group>"; };
		1656B105FB9BDA57A1E7FCED /* Pods_Babylon_demoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Babylon_demoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3C6B5C925D6B926248F910A9 /* Pods_Babylon_demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Babylon_demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		763D85CFC4025485790E0D08 /* Pods-Babylon-demoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-demoTests.release.xcconfig"; path = "Target Support Files/Pods-Babylon-demoTests/Pods-Babylon-demoTests.release.xcconfig"; sourceTree = "<group>"; };
		792BBA24EA4C636DDA6EE4C1 /* Pods-Babylon-demoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-demoTests.debug.xcconfig"; path = "Target Support Files/Pods-Babylon-demoTests/Pods-Babylon-demoTests.debug.xcconfig"; sourceTree = "<group>"; };
		A3ED7325C131990D00128E2B /* Pods-Babylon-demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-demo.release.xcconfig"; path = "Target Support Files/Pods-Babylon-demo/Pods-Babylon-demo.release.xcconfig"; sourceTree = "<group>"; };
		C8E0B0C94FF203C477486911 /* Pods_Babylon_demoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Babylon_demoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E2129947E53EC6C1C971DD2B /* Pods-Babylon-demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-demo.debug.xcconfig"; path = "Target Support Files/Pods-Babylon-demo/Pods-Babylon-demo.debug.xcconfig"; sourceTree = "<group>"; };
		EA708D524976C8D544854725 /* Pods-Babylon-demoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-demoUITests.debug.xcconfig"; path = "Target Support Files/Pods-Babylon-demoUITests/Pods-Babylon-demoUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		091ECC3B222747A60075806E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50DEE3F3D583D5EE67B45125 /* Pods_Babylon_demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		091ECC4F222747A80075806E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E58A4799077C38C54A3219C2 /* Pods_Babylon_demoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		091ECC5A222747A80075806E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				001A22E66F8EC8CCD171ED69 /* Pods_Babylon_demoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		091ECC35222747A60075806E = {
			isa = PBXGroup;
			children = (
				091ECC40222747A60075806E /* Babylon-demo */,
				091ECC55222747A80075806E /* Babylon-demoTests */,
				091ECC60222747A80075806E /* Babylon-demoUITests */,
				091ECC3F222747A60075806E /* Products */,
				2C71ED986B094ED6D59F5979 /* Pods */,
				D75B1828F48D660BF3D73D45 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		091ECC3F222747A60075806E /* Products */ = {
			isa = PBXGroup;
			children = (
				091ECC3E222747A60075806E /* Babylon-demo.app */,
				091ECC52222747A80075806E /* Babylon-demoTests.xctest */,
				091ECC5D222747A80075806E /* Babylon-demoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		091ECC40222747A60075806E /* Babylon-demo */ = {
			isa = PBXGroup;
			children = (
				091ECC41222747A60075806E /* AppDelegate.swift */,
				091ECC43222747A60075806E /* ViewController.swift */,
				091ECC45222747A60075806E /* Main.storyboard */,
				095CE862222759DD00AF04A6 /* Resources */,
				095CE861222759D100AF04A6 /* Support files */,
			);
			path = "Babylon-demo";
			sourceTree = "<group>";
		};
		091ECC55222747A80075806E /* Babylon-demoTests */ = {
			isa = PBXGroup;
			children = (
				091ECC56222747A80075806E /* Babylon_demoTests.swift */,
				091ECC58222747A80075806E /* Info.plist */,
			);
			path = "Babylon-demoTests";
			sourceTree = "<group>";
		};
		091ECC60222747A80075806E /* Babylon-demoUITests */ = {
			isa = PBXGroup;
			children = (
				091ECC61222747A80075806E /* Babylon_demoUITests.swift */,
				091ECC63222747A80075806E /* Info.plist */,
			);
			path = "Babylon-demoUITests";
			sourceTree = "<group>";
		};
		095CE861222759D100AF04A6 /* Support files */ = {
			isa = PBXGroup;
			children = (
				095CE86522275A4800AF04A6 /* .gitignore */,
				095CE86322275A3400AF04A6 /* .swiftlint.yml */,
			);
			path = "Support files";
			sourceTree = "<group>";
		};
		095CE862222759DD00AF04A6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				091ECC48222747A80075806E /* Assets.xcassets */,
				091ECC4A222747A80075806E /* LaunchScreen.storyboard */,
				091ECC4D222747A80075806E /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2C71ED986B094ED6D59F5979 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E2129947E53EC6C1C971DD2B /* Pods-Babylon-demo.debug.xcconfig */,
				A3ED7325C131990D00128E2B /* Pods-Babylon-demo.release.xcconfig */,
				792BBA24EA4C636DDA6EE4C1 /* Pods-Babylon-demoTests.debug.xcconfig */,
				763D85CFC4025485790E0D08 /* Pods-Babylon-demoTests.release.xcconfig */,
				EA708D524976C8D544854725 /* Pods-Babylon-demoUITests.debug.xcconfig */,
				0B30EE759305C2C8BE9DD268 /* Pods-Babylon-demoUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D75B1828F48D660BF3D73D45 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3C6B5C925D6B926248F910A9 /* Pods_Babylon_demo.framework */,
				1656B105FB9BDA57A1E7FCED /* Pods_Babylon_demoTests.framework */,
				C8E0B0C94FF203C477486911 /* Pods_Babylon_demoUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		091ECC3D222747A60075806E /* Babylon-demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 091ECC66222747A80075806E /* Build configuration list for PBXNativeTarget "Babylon-demo" */;
			buildPhases = (
				E7A89AAA26DAC662F37E2D69 /* [CP] Check Pods Manifest.lock */,
				094610BB22274B6000079749 /* SwiftLint */,
				091ECC3A222747A60075806E /* Sources */,
				091ECC3B222747A60075806E /* Frameworks */,
				091ECC3C222747A60075806E /* Resources */,
				6754E09E8F7F9B0235399AC3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Babylon-demo";
			productName = "Babylon-demo";
			productReference = 091ECC3E222747A60075806E /* Babylon-demo.app */;
			productType = "com.apple.product-type.application";
		};
		091ECC51222747A80075806E /* Babylon-demoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 091ECC69222747A80075806E /* Build configuration list for PBXNativeTarget "Babylon-demoTests" */;
			buildPhases = (
				A2245DCB57BFDD4C90C7B822 /* [CP] Check Pods Manifest.lock */,
				091ECC4E222747A80075806E /* Sources */,
				091ECC4F222747A80075806E /* Frameworks */,
				091ECC50222747A80075806E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				091ECC54222747A80075806E /* PBXTargetDependency */,
			);
			name = "Babylon-demoTests";
			productName = "Babylon-demoTests";
			productReference = 091ECC52222747A80075806E /* Babylon-demoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		091ECC5C222747A80075806E /* Babylon-demoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 091ECC6C222747A80075806E /* Build configuration list for PBXNativeTarget "Babylon-demoUITests" */;
			buildPhases = (
				22DC6C77895DDEC27D028799 /* [CP] Check Pods Manifest.lock */,
				091ECC59222747A80075806E /* Sources */,
				091ECC5A222747A80075806E /* Frameworks */,
				091ECC5B222747A80075806E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				091ECC5F222747A80075806E /* PBXTargetDependency */,
			);
			name = "Babylon-demoUITests";
			productName = "Babylon-demoUITests";
			productReference = 091ECC5D222747A80075806E /* Babylon-demoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		091ECC36222747A60075806E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Michał Mańkus";
				TargetAttributes = {
					091ECC3D222747A60075806E = {
						CreatedOnToolsVersion = 10.1;
					};
					091ECC51222747A80075806E = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 091ECC3D222747A60075806E;
					};
					091ECC5C222747A80075806E = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 091ECC3D222747A60075806E;
					};
				};
			};
			buildConfigurationList = 091ECC39222747A60075806E /* Build configuration list for PBXProject "Babylon-demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 091ECC35222747A60075806E;
			productRefGroup = 091ECC3F222747A60075806E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				091ECC3D222747A60075806E /* Babylon-demo */,
				091ECC51222747A80075806E /* Babylon-demoTests */,
				091ECC5C222747A80075806E /* Babylon-demoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		091ECC3C222747A60075806E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				095CE86622275A4800AF04A6 /* .gitignore in Resources */,
				095CE86422275A3400AF04A6 /* .swiftlint.yml in Resources */,
				091ECC4C222747A80075806E /* LaunchScreen.storyboard in Resources */,
				091ECC49222747A80075806E /* Assets.xcassets in Resources */,
				091ECC47222747A60075806E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		091ECC50222747A80075806E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		091ECC5B222747A80075806E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		094610BB22274B6000079749 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		22DC6C77895DDEC27D028799 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Babylon-demoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6754E09E8F7F9B0235399AC3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Babylon-demo/Pods-Babylon-demo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Hero/Hero.framework",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Hero.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Babylon-demo/Pods-Babylon-demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A2245DCB57BFDD4C90C7B822 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Babylon-demoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E7A89AAA26DAC662F37E2D69 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Babylon-demo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		091ECC3A222747A60075806E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				091ECC44222747A60075806E /* ViewController.swift in Sources */,
				091ECC42222747A60075806E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		091ECC4E222747A80075806E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				091ECC57222747A80075806E /* Babylon_demoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		091ECC59222747A80075806E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				091ECC62222747A80075806E /* Babylon_demoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		091ECC54222747A80075806E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 091ECC3D222747A60075806E /* Babylon-demo */;
			targetProxy = 091ECC53222747A80075806E /* PBXContainerItemProxy */;
		};
		091ECC5F222747A80075806E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 091ECC3D222747A60075806E /* Babylon-demo */;
			targetProxy = 091ECC5E222747A80075806E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		091ECC45222747A60075806E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				091ECC46222747A60075806E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		091ECC4A222747A80075806E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				091ECC4B222747A80075806E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		091ECC64222747A80075806E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		091ECC65222747A80075806E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		091ECC67222747A80075806E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2129947E53EC6C1C971DD2B /* Pods-Babylon-demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8XXGMDE9L8;
				INFOPLIST_FILE = "$(SRCROOT)/Babylon-demo/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "devgaming.Babylon-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		091ECC68222747A80075806E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3ED7325C131990D00128E2B /* Pods-Babylon-demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8XXGMDE9L8;
				INFOPLIST_FILE = "$(SRCROOT)/Babylon-demo/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "devgaming.Babylon-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		091ECC6A222747A80075806E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 792BBA24EA4C636DDA6EE4C1 /* Pods-Babylon-demoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8XXGMDE9L8;
				INFOPLIST_FILE = "Babylon-demoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "devgaming.Babylon-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Babylon-demo.app/Babylon-demo";
			};
			name = Debug;
		};
		091ECC6B222747A80075806E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 763D85CFC4025485790E0D08 /* Pods-Babylon-demoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8XXGMDE9L8;
				INFOPLIST_FILE = "Babylon-demoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "devgaming.Babylon-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Babylon-demo.app/Babylon-demo";
			};
			name = Release;
		};
		091ECC6D222747A80075806E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA708D524976C8D544854725 /* Pods-Babylon-demoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8XXGMDE9L8;
				INFOPLIST_FILE = "Babylon-demoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "devgaming.Babylon-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Babylon-demo";
			};
			name = Debug;
		};
		091ECC6E222747A80075806E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B30EE759305C2C8BE9DD268 /* Pods-Babylon-demoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8XXGMDE9L8;
				INFOPLIST_FILE = "Babylon-demoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "devgaming.Babylon-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Babylon-demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		091ECC39222747A60075806E /* Build configuration list for PBXProject "Babylon-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				091ECC64222747A80075806E /* Debug */,
				091ECC65222747A80075806E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		091ECC66222747A80075806E /* Build configuration list for PBXNativeTarget "Babylon-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				091ECC67222747A80075806E /* Debug */,
				091ECC68222747A80075806E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		091ECC69222747A80075806E /* Build configuration list for PBXNativeTarget "Babylon-demoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				091ECC6A222747A80075806E /* Debug */,
				091ECC6B222747A80075806E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		091ECC6C222747A80075806E /* Build configuration list for PBXNativeTarget "Babylon-demoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				091ECC6D222747A80075806E /* Debug */,
				091ECC6E222747A80075806E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 091ECC36222747A60075806E /* Project object */;
}
